################################################
# Initialization settings for the Music Player #
#          Modify at your own risk             #
################################################
[innit]
starting_drive: D:
starting_path: /1Media
title: PxL Media Player
full_screen: false
window_width: 70
window_height: 40
##################################
#     Enable Global Hotkeys      #
# Toggle hotkey is always active #
##################################
hotkeys: true
key_toggle: ctrl+shift+h
key_next: ctrl+shift+n
key_prev: ctrl+shift+b
key_pause: ctrl+shift+p
key_stop: ctrl+shift+s
key_volup: ctrl+shift+up
key_voldn: ctrl+shift+down
key_rwnd: ctrl+shift+left
key_ffwd: ctrl+shift+right

key_mark_watched: ctrl+shift+w

######################################################################################
# Files contained in whitelist dirs will keep a memory of last their played position #
######################################################################################
white_list: ['/1Media/Movies', '/1Media/Scifi', '/1Media/Animated']

[BearLibTerminal]
window.resizeable=false
#0xE000: tileset.png, size=24x24, codepage=437;

[theme]
current: default

[default]
main: 255,255,255
hud: 000,000,000
selected: 045,165,165
close: 150,040,040
grey: 170,170,180
timebar: 045,165,165

[basic]
main: 045,165,165
hud: 005,005,005
selected: 145,245,245
close: 150,040,040
grey: 170,170,180
timebar: 145,245,245

[tilesets]
interface = 0x0: tileset.png, size=24x24, codepage=437;
space = 0x0: tileset.png, size=24x24, codepage=437;
planet = 0x0: tileset.png, size=24x24, codepage=437;
ship = 0x0: tileset.png, size=24x24, codepage=437;
