################################################
# Initialization settings for PxL Music Player #
#      !!!  Modify at your own risk  !!!       #
################################################
[innit]
starting_drive: D:
starting_path: /1Media
title: PxL Media Player

##################################
#     Enable Global Hotkeys      #
# Toggle hotkey is always active #
##################################
hotkeys: true

###########################################################
# The Toggle key will enable or disable all other hotkeys #
###########################################################
key_toggle: ctrl+shift+h
key_next: ctrl+shift+n
key_prev: ctrl+shift+b
key_pause: ctrl+shift+p
key_stop: ctrl+shift+s
key_volup: ctrl+shift+up
key_voldn: ctrl+shift+down

key_mark_watched: ctrl+shift+w

########################################################################################
#  Files contained in whitelist dirs will keep a memory of their last played position  #
# A useful feature for video and streaming files, but disruptive for music directories #
########################################################################################
white_list: ['/1Media/Movies', '/1Media/Scifi', '/1Media/Animated', '/1Media/Youtube']
file_types: ['hypr', 'mpeg,', 'mp1v', 'mpg1', 'PIM1', 'mp2v', 'mpg2', 'vcr2', 'hdv1', 'hdv2', 'hdv3', 'mx*n', 'mx*p', 'DIV1', 'DIV2', 'DIV3', 'mp41', 'mp42', 'MPG4', 'MPG3', 'DIV4', 'DIV5', 'DIV6', 'col1', 'col0', '3ivd', 'DIVX', 'Xvid', 'mp4s', 'm4s2', 'xvid', 'mp4v', 'fmp4', '3iv2', 'smp4', 'h261', 'h262', 'h263', 'h264', 's264', 'AVC1', 'DAVC', 'H264', 'X264', 'VSSH', 'SVQ', 'cvid', 'thra', 'wmv1', 'wmv2', 'wmv3', 'wvc1', 'wmva', 'VP31', 'VP30', 'VP3', 'VP50', 'VP5', 'VP51', 'VP60', 'VP61', 'VP62', 'VP6F', 'VP6A', 'VP7', 'FSV1', 'IV31', 'IV32', 'IV41', 'IV51', 'RV10', 'RV13', 'RV20', 'RV30', 'RV40', 'BBCD', 'ASV1', 'ASV2', '3gp', 'asf', 'wmv', 'asf', 'wmv', 'au', 'avi', 'flv', 'mov', 'mp4', 'ogm', 'ogg', 'mkv', 'mka', 'ts', 'mpg', 'mpg', 'mp3', 'mp2', 'nsc', 'nsv', 'nut', 'ra', 'ram', 'rm', 'rv', 'rmbv', 'a52', 'dts', 'aac', 'flac', 'dv', 'vid', 'tta', 'tac', 'ty', 'wav', 'dts', 'xa', 'mpga', 'mp3', 'mp3', 'LAME', 'mp4a', 'a52', 'a52b', 'atrc', 'ILBC', 'ilbc', 'Qclp', 'lpcJ', '28_8', 'dnet', 'sipr', 'cook', 'atrc', 'raac', 'racp', 'ralf', 'shrn', 'spex', 'vorb', 'dts', 'wma1', 'wma2', 'flac', 'alac', 'samr', 'SONC']
[BearLibTerminal]
window.resizeable=false
window.fullscreen=false
window.cellsize=20x20
window.size=70x40
#0xE000: tileset.png, size=24x24, codepage=437;

[theme]
current: default

###################################################################
#         The default color scheme for the Media Player           #
# It is recommended to use a Theme File instead of altering these #
###################################################################
[default]
main: 255,255,255
hud: 000,000,000
selected: 045,165,165
close: 150,040,040
grey: 170,170,180
timebar: 045,165,165
mark: '45,136,136'
watching: '45,136,136'

[basic]
main: 045,165,165
hud: 005,005,005
selected: 145,245,245
close: 150,040,040
grey: 170,170,180
timebar: 145,245,245

[eq]
default: {0: 11, 1: 7.0, 2: 5.0, 3: -1.0, 4: -2.0, 5: 4.0, 6: 4.0, 7: 4.0, 8: 6.0, 9: 8.0}
custom: {0: 11, 1: 7.0, 2: 5.0, 3: -1.0, 4: -2.0, 5: 4.0, 6: 4.0, 7: 4.0, 8: 6.0, 9: 8.0}
